@import "bootstrap/scss/bootstrap"

body
    background-color: #f8f9fa !important

#table-body-coin:hover
    cursor: pointer

.border-green
    border-color: #21bb45 !important

.bg-green
    background-color: #21bb45 !important

.bg-success
    border-color: #28a745 !important

.modal-xl
    width: 90%